*,
*::before,
*::after {
	box-sizing: border-box;
	margin-top: 0;
	margin-bottom: 0;
}

html {
	font-family: "Outfit", sans-serif;
	line-height: 1.5;
	/* font-size: 14px; */

	--primary-soft-blue: hsl(215, 51%, 70%);
	--primary-cyan: hsl(178, 100%, 50%);
	--neutral-main-bg: hsl(217, 54%, 11%);
	--neutral-card-bg: hsl(216, 50%, 16%);
	--neutral-line: hsl(215, 32%, 27%);
}

body {
	background-color: var(--neutral-main-bg);
	color: white;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2.5rem;
}

a {
	color: inherit;
	text-decoration: none;
}

a:focus-visible {
	outline: 1px solid var(--primary-cyan);
	outline-offset: 4px;
}

.attribution {
	font-size: 13px;
	text-align: center;
	color: var(--primary-soft-blue);
}

.attribution a {
	color: white;
}

.transition {
	transition: 0.2s;
}

.card {
	padding: 24px;
	border-radius: 16px;
	background-color: var(--neutral-card-bg);
	box-shadow: 0 0 40px 4px hsla(0, 0%, 0%, 0.2);

	max-width: 327px;
	height: fit-content;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card__thumbnail {
	border-radius: 8px;
	overflow: hidden;
	aspect-ratio: 1;
	position: relative;
}

picture > img {
	max-width: 100%;
	height: auto;
}

.card__thumbnail::after {
	content: "";
	position: absolute;
	inset: 0;
	background-image: url(/images/icon-view.svg), linear-gradient(hsla(178, 100%, 50%, 0.3), hsla(178, 100%, 50%, 0.3));
	background-repeat: no-repeat;
	background-position: center;

	opacity: 0;
	transition: 0.2s;
}

.card__thumbnail:hover::after {
	opacity: 1;
}

.title:hover,
.name:hover {
	color: var(--primary-cyan);
	cursor: pointer;
}

.card__main {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.title {
	font-size: 1.7rem;
	font-weight: 500;
}

.description {
	color: var(--primary-soft-blue);
	font-weight: 300;
}

.details {
	display: flex;
}

.price,
.time-left {
	color: var(--primary-cyan);
	font-weight: 500;

	display: flex;
	align-items: center;
	width: 100%;
}

.svg-container {
	height: 100%;
	aspect-ratio: 1;

	display: flex;
	justify-content: center;
	align-items: center;
}

.svg {
	height: 80%;
}

.time-left {
	color: var(--primary-soft-blue);
	justify-content: flex-end;
}

.card__footer {
	display: flex;
	align-items: center;
	gap: 16px;

	border-top: 1px solid var(--neutral-line);
	padding-top: 1rem;
}

.avatar {
	width: 36px;
	outline: 1px solid white;
	border-radius: 50%;
}

.credit {
	color: var(--primary-soft-blue);
}

.name {
	color: white;
	font-style: normal;
}
